.window {
  background: white;

  .in {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .status {
    width: 4%;
    text-align: center;
  }

  .contestid {
    width: 6%;
    text-align: center;
  }

  .title {
    width: 41%;
  }

  .time {
    width: 36%;
    text-align: center;
    align-items: center;

    ::ng-deep .ant-statistic-title {
      margin: 0;
    }

    ::ng-deep .ant-statistic-content {
      font-size: 1em;
    }

    div {
      display: flex;
      justify-content: center;
    }

    p {
      margin: 0;
    }
  }

  .public {
    width: 6%;
    text-align: center;

    p {
      margin: 0;
    }
  }

  .owner {
    width: 8%;
    text-align: center;
  }
}

::ng-deep .ant-pagination-item-active {
  border-color: #cc00ff !important;

  a {
    color: #cc00ff;

    &:hover {
      color: #cc00ff;
    }
  }
}

::ng-deep .ant-pagination-item:hover {
  border-color: #cc99ff !important;

  a {
    color: #cc99ff;

    &:hover {
      color: #cc99ff;
    }
  }
}

.ant-input-affix-wrapper {
  height: 40px;

  &:nth-child(1) {
    width: 250px;
  }

  &:nth-child(2) {
    width: 150px;
  }

  margin-right: 10px;

  &:focus,
  &:hover {
    border-color: #cc99ff;
  }

  &:focus {
    box-shadow: 0 0 0 2px #ccccff;
  }
}

.ant-input-affix-wrapper-focused {
  border-color: #cc99ff;
  box-shadow: 0 0 0 2px #ccccff;
}

::ng-deep .ant-table-pagination-right {
  justify-content: center;
}
