.window {
  background: white;

  .in {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;

    h3 {
      margin: 0;
    }

    .ant-select {
      margin-right: 10px;
      width: 120px;
    }

    button {
      &.ant-btn {
        background: #cc99ff;
        border: #cc99ff;
      }
    }
  }

  .submitid {
    width: 8%;
    text-align: center;
  }

  .userid {
    width: 8%;
    text-align: center;
  }

  .nick {
    width: 8%;
    text-align: center;
  }

  .problemid {
    width: 6%;
    text-align: center;
  }

  .status {
    text-align: center;
  }

  .memory {
    width: 5%;
    text-align: center;
  }

  .time {
    width: 5%;
    text-align: center;
  }

  .language {
    width: 8%;
    text-align: center;
  }

  .codelength {
    width: 8%;
    text-align: center;
  }

  .submittime {
    width: 15%;
    text-align: center;
  }

  .ui {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid rgba(34, 36, 38, 0.15);
      font-weight: 400;
      background: #fff;
      border-radius: 0.28571429rem;
      min-height: 2.85714286em;
      width: 150px;

      a {
        padding: 10px;
        width: 50px;
        text-align: center;
      }
    }
  }
}

::ng-deep .ant-spin-dot-item {
  background-color: #cc00ff;
}

.ant-input-affix-wrapper {
  height: 32px;

  &:nth-child(2) {
    width: 150px;
  }

  &:nth-child(4) {
    width: 150px;
  }

  margin-right: 10px;

  &:focus,
  &:hover {
    border-color: #cc99ff;
  }

  &:focus {
    box-shadow: 0 0 0 2px #ccccff;
  }
}

.ant-input-affix-wrapper-focused {
  border-color: #cc99ff;
  box-shadow: 0 0 0 2px #ccccff;
}

::ng-deep .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: #cc99ff !important;
}

::ng-deep .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #cc99ff !important;
  box-shadow: 0 0 0 2px #ccccff;
}

::ng-deep .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: #ccccff;
}

::ng-deep .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: #cc00ff;
}

::ng-deep .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border-color: #cc00ff !important;
}
