.window {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: white;

  .register {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    width: 300px;

    h1,
    p {
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      color: #666666;
      margin: 0;

      span {
        color: red;
      }
    }

    .in {
      margin-bottom: 3%;
      height: 10%;

      &.ant-input {

        &:focus,
        &:hover {
          border-color: #cc99ff;
        }

        &:focus {
          box-shadow: 0 0 0 2px #ccccff;
        }
      }
    }

    button {
      margin-right: 10px;
      height: 100;

      &.reg {
        background: #cc99ff;
        border: #cc99ff;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      }

      &.res {
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
        color: #666666;

        &:hover,
        &:focus {
          color: #cc99ff;
          border-color: #cc99ff;
        }
      }
    }
  }
}
