::ng-deep .ant-radio-button-wrapper {
  &:hover {
    color: #cc99ff !important;
  }
}

::ng-deep .ant-radio-button-wrapper-checked {
  &:not(.ant-radio-button-wrapper-disabled) {
    color: #cc99ff !important;
    border-color: #cc99ff !important;

    &::before {
      background-color: #cc99ff !important;
    }

    &:hover {
      &::before {
        color: #cc99ff !important;
      }
    }
  }

  &:hover {
    color: #cc99ff !important;
  }
}

::ng-deep .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: #cc99ff !important;
}

::ng-deep .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #cc99ff !important;
  box-shadow: 0 0 0 2px #ccccff;
}

::ng-deep .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: #ccccff;
}

::ng-deep .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: #cc00ff;
}

::ng-deep .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border-color: #cc00ff !important;
}

::ng-deep body {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

.window {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  .card {
    width: 323px;
    height: 468px;
    margin-right: 30px;

    nz-card {
      height: 100%;

      img {
        width: 323px;
        height: 323px;
      }
    }
  }

  .info {
    width: 323px;
    margin-right: 30px;

    nz-card {
      height: 145px;
      width: 676px;
    }
  }

  .chart {
    margin-bottom: 145px;
    width: 323px;
    height: 323px;

    nz-card {
      width: 323px;
      height: 323px;
    }

    .pie {
      width: 323px;
      height: 256px;
    }
  }
}

.mobile {
  width: 323px;

  .card {
    width: 323px;
    height: 468px;
    margin-bottom: 30px;

    nz-card {
      height: 100%;

      img {
        width: 323px;
        height: 323px;
      }
    }
  }

  .sig,
  .info {
    width: 323px;
    margin-bottom: 30px;
  }

  .chart {
    margin-bottom: 145px;
    width: 323px;
    height: 323px;

    nz-card {
      width: 323px;
      height: 323px;
      margin-bottom: 0px !important;
    }

    .pie {
      width: 323px;
      height: 256px;
    }
  }
}

::ng-deep .ant-card-actions>li>span>.anticon:hover {
  color: #cc99ff !important;
}

::ng-deep .ant-card-head {
  background: #f0e8f7;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #666666;
}
