:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  min-height: 100vh;
  height: auto;

  .app-header {
    .comp {
      display: flex;
    }

    .mob {
      display: none;
    }
  }
}

.menu-sidebar {
  position: fixed;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

::ng-deep .ant-layout-sider-trigger {
  position: absolute;
}

.header-trigger {
  position: fixed;
  bottom: 0;
  text-align: center;
  height: 64px;
  width: 80px;
  padding: 20px 24px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.header-name {
  display: flex;
  height: 64px;
  justify-content: center;
  align-items: center;

  button {
    height: 64px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-variant: small-caps;
    font-size: xx-large;
  }
}

.header-menu {
  display: flex;
  height: 64px;
  justify-content: center;

  li {
    text-align: center;
    width: 20%;
    height: 64px;
    margin: 0;
    padding: 0;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    color: #666666;
    font-size: large;

    &:after {
      left: 0;
      right: 0;
      width: 100%;
    }

    &:hover {
      color: #cc99ff;

      &:after {
        border-bottom: 3px solid #cc99ff;
      }
    }

    &.ant-menu-item-selected {
      color: #cc00ff;

      &:after {
        border-bottom: 3px solid #cc00ff;
      }
    }
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;

  li {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    color: #666666;
    font-size: large;

    &:after {
      left: 0;
      right: 0;
      width: 100%;
    }

    &:hover {
      color: #cc99ff;

      &:after {
        border-bottom: 3px solid #cc99ff;
      }
    }

    &.ant-menu-item-selected {
      color: #cc00ff;
      background: #ccccff;

      &:after {
        border-bottom: 3px solid #cc00ff;
      }
    }
  }
}

.header-user {
  display: flex;
  justify-content: flex-end;

  button {
    height: 64px;
    width: 100%;
    margin: 0;
    padding: 0;

    &.ant-btn.ant-dropdown-trigger.ant-btn-text {
      text-align: end;
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      color: #666666;
      font-size: large;

      &:hover {
        color: #cc00ff;
      }
    }
  }
}

.header-logreg {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: flex-end;

  button {
    margin-right: 10px;

    &.ant-btn-lg {
      &:nth-child(1) {
        background: #cc99ff;
        border: #cc99ff;
      }

      &:nth-child(2) {

        &:hover,
        &:focus {
          color: #cc99ff;
          border-color: #cc99ff;
        }
      }
    }
  }
}

.header-user-mob {
  display: flex;
  justify-content: center;
  align-items: center;

  .log {
    text-align: end;
    width: 50%;
    margin: 0;

    .menu {
      box-sizing: border-box;
      padding-top: 4px;

      span {
        display: block;
        width: 25px;
        height: 2px;
        margin: 7px 0 5px 5px;
        position: relative;
        background: #253554;
      }
    }
  }
}

.ant-dropdown-menu {
  float: right;
  width: auto;

  .ant-dropdown-menu-item {
    i {
      padding-right: 10px;
    }

    a {
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      color: #666666;
      width: 100%;
      font-size: medium;

      &:hover {
        color: #cc00ff;
      }
    }

    &:hover {
      color: #cc00ff;
    }

    &:focus {
      color: #cc00ff;
    }
  }
}

::ng-deep .ant-drawer-title {
  font-family: "Times New Roman", Times, serif;
  font-variant: small-caps;
  font-size: xx-large;
  line-height: 32px;
}

.content {
  margin: 24px;

  .inner-content {
    padding: 24px;
    background: #fff;
    height: 100%;
    margin-left: 5%;
    width: 90%;
  }
}

@media screen and (max-width:1300px) {

  .app-layout {
    .content {
      margin: 0px;

      .inner-content {
        margin-left: 0%;
        width: 100%;
      }
    }

    .app-header {
      .comp {
        display: none;
      }

      .mob {
        display: flex;
      }
    }
  }
}
