.window {
  background: white;

  .progress {
    margin-top: 30px;
    margin-bottom: 20px;

    h1 {
      margin-bottom: 20px;
    }

    .time {
      display: flex;

      .s {
        display: flex;
        width: 50%;
        justify-content: start;
      }

      .e {
        display: flex;
        width: 50%;
        justify-content: end;
      }

      .tip {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        width: 150px;
        min-height: 32px;
        padding: 6px 8px;
        color: #000000;
        text-align: left;
        text-decoration: none;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%),
          0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
      }
    }

    .bar {
      ::ng-deep .ant-progress-inner {
        position: absolute;
        bottom: 8px !important;
      }

      height: 20px;
      background: #f5f5f5;
      border-radius: 100px;
      margin-bottom: 20px;
    }

    .op {
      display: flex;

      .s {
        width: 50%;
        text-align: start;

        button {
          margin-left: 10px;

          &.ant-btn {
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;

            &:nth-child(1) {
              background: #cc99ff;
              border: #cc99ff;
            }

            &:nth-child(2) {
              color: #666666;

              &:hover,
              &:focus {
                color: #cc99ff;
                border-color: #cc99ff;
              }
            }
          }
        }
      }

      .e {
        display: flex;
        width: 50%;
        justify-content: end;

        .tip {
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 150px;
          min-height: 32px;
          padding: 6px 8px;
          color: #000000;
          text-align: left;
          text-decoration: none;
          word-wrap: break-word;
          background-color: #dedede;
          border-radius: 2px;
          box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%),
            0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
        }
      }
    }
  }

  .bord {
    margin-bottom: 20px;
  }

  .status {
    width: 4%;
    text-align: center;

    .ac {
      color: #00cd00;
    }

    .wa {
      color: #ff0000;
    }
  }

  .problemid {
    width: 6%;
    text-align: center;
  }

  .title {
    width: 77%;
  }

  .solved {
    width: 4%;
    text-align: center;
  }

  .submit {
    width: 4%;
    text-align: center;
  }

  .accept {
    width: 6%;
    text-align: center;
  }

  .pass_li {
    text-align: end;
  }

  .result {
    button {
      position: fixed;
      height: 40px;
      background: #cc99ff;
      border: #cc99ff;
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }
  }
}

::ng-deep .ant-result-info .ant-result-icon>.anticon {
  color: red;
}

.ant-input-affix-wrapper {
  height: 40px;
  width: 250px;
  margin-right: 10px;

  &:focus,
  &:hover {
    border-color: #cc99ff;
  }

  &:focus {
    box-shadow: 0 0 0 2px #ccccff;
  }
}

.ant-input-affix-wrapper-focused {
  border-color: #cc99ff;
  box-shadow: 0 0 0 2px #ccccff;
}

::ng-deep .ant-card-actions>li>span>.anticon:hover {
  color: #cc99ff !important;
}

::ng-deep .ant-card-head {
  background: #f0e8f7;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #666666;
}
